.elements {
  margin: 51px 200px 0;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  column-gap: 17px;
  row-gap: 20px;
}

@media (max-width: 1279px) {
  .elements {    
    margin: 51px calc(50vw - 440px) 0;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  }
}
@media (max-width: 1069px) {
  .elements {    
    margin: 36px 19px 0;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
  }
}
@media (max-width: 767px) {
  .elements {
    grid-template-columns: 1fr;
  }
}